PORT=5000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3308
DB_USER=mommom_food
DB_PASS=1
DB_NAME=mommom_food

# JWT
JWT_SECRET=mommom_food_secret_key_2024

TELEGRAM_BOT_TOKEN=7446139823:AAFvN9QIAswxU0X3zMeZBaQZYXW11sGmdIg
TELEGRAM_CHAT_ID=-1002478148852