NODE_ENV=development
PORT=5000

# Railway Database (Production)
MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=oWNPKISixOPZyqDKNMIOrYXbFYWsGRXb
MYSQLDATABASE=railway
MYSQLPORT=3306

JWT_SECRET=mommom_food_secret_key_2024
TELEGRAM_BOT_TOKEN=7446139823:AAFvN9QIAswxU0X3zMeZBaQZYXW11sGmdIg
TELEGRAM_CHAT_ID=-1002478148852